* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Montserrat';
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
   font-family: 'Montserrat';
   font-weight: 900;
}

p{
    color: #8f8f8f;
}

/* HEADINGS */

.big-heading{
    padding: 30px 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 3.5rem;
    line-height: 1.5;
}

.section-heading{
    font-size: 3rem;
    line-height: 1.5;
    padding: 30px;
}

/* CONTAINERS */

.container-fluid {
    padding: 7% 15%;
}

/* SECTIONS */

.colored-section{
    background-color: #ff4c68;
    color: #fff;
}

.white-section{
    background: #fff;
}

.navbar {
    padding-bottom: 2.5rem;
}

.navbar-brand.tindog {
    font-size: 2.5rem;
    font-family: 'Ubuntu';
}

.nav-link {
    font-size: 1.2rem;
    font-family: 'Montserrat';
    font-weight: 300;
    position: relative;
    margin: 0 2rem;
}

.collapse.navbar-collapse.barra1 {
    font-size: 1.2rem;
    position: relative;
    margin: 0 0 0 100px;
}

.btn {
    margin: 5% 3% 0 0;
}

/* TITLE SECTION */

#title {
    /* color: #fff; */
    text-align: left;
}

#title .container-fluid {
    padding: 3% 15% 7%;
}

/* TITLE IMAGE */

.title-img {
    width: 20%;
    transform: rotate(25deg);
    position: absolute;
    right: 25%;
}

/* FEATURES SECTION */

#features {
    background-color: #fff;
    position: relative;
    z-index: 1;
}

.feature-title{
    font-size: 1.5rem;
}

.icons {
    margin: 2.5rem 0 1rem 0;
    display: block;
    color: #ef8172;
}

.icons:hover {
    color: #ff4c68;
}

.feature-p {
    width: 70%; 
    margin: 2.5rem 0;
    margin: auto;
}

/* TESTIMONIALS SECTION */

#testimonials{
    background-color: #ef8172;
}

.testimonial-text{
    font-size: 3rem;
    line-height: 1.5;
}

.testimonials-img{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

/* PRESS SECTION */

#press {
    background-color: #ef8172;
    padding-bottom: 3% ;
}

.press-img{
    width: 15%;
    margin: 20px 20px 50px;
}

/* PRICING SECTION */

.price-text{
    font-size: 3rem;
    line-height: 1.5;
}

#pricing{
    align-items: center;
    width: 100%;
}

.card-title {
    margin: 0;
}

.p-card{
    margin: auto;
    padding: 5px 0; 
    line-height: 2rem;
} 

.bt-card{
    width: 100%;
}

.row-pricing{
    margin: 0;
    padding: 0;
    width: 100%;
}
.pricing-text1{
    margin-top: 30px;
}
.pricing-text2{
    margin-top: 30px;
}

.pricing-column{
    padding: 3% 2%;
}

/* FOOTER SECTION */

.footer-icons{
    margin: 20px;
    color: #ff4c68;
}

.p-footer{
    margin: auto;
    color: #ff4c68;
}


@media (max-width: 1028px) {
#title{
    text-align: center;
}
.title-img {
    width: 70%;
    position: static;
    transform: rotate(0);
}
}